* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.table-container {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
    justify-content: start;
    align-items: center;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/dot-grid.png');
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
}

.text-box {
    width: 300px;
    height: 300px;
}

.inputs-container {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 800px;
    background-color: rgb(243, 237, 225);
    justify-content: center;
    align-items: center;
    box-shadow: 9px 7px 5px 0px rgba(0, 0, 0, 0.57);
}

table {
    box-shadow: 9px 7px 5px 0px rgba(0, 0, 0, 0.57);
    /* width: 600px; */
    /* height: 350px; */
    /* table-layout: fixed; */
    /* tab-size: 30px; */
}

th {
    background-color: rgb(194, 189, 189);
    /* height: 30px; */
    /* width: 50px; */
}

td {
    background-color: white;
    /* padding-left: 15px; */
    /* width: 100px; */
    /* height: 30px; */
}

th:hover {
    cursor: pointer;
}

button {
    border-radius: 0.4em;
    box-shadow: 0em;
}

button:hover {
    cursor: pointer;
}

.read-modal {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 800px;
    background-color: rgb(243, 237, 225);
    justify-content: center;
    align-items: center;
    box-shadow: 9px 7px 5px 0px rgba(0, 0, 0, 0.57);
}

.hide {
    display: none;
}

.buttons {
    position: absolute;
    top: 80%;
}